(iLMA_measurement
VM_info
p0
(dp1
S'Virtual_cores_num'
p2
S'2'
p3
sS'CPU_current'
p4
Fnan
sS'predict'
p5
F0.0
sS'IP_ue'
p6
(lp7
sS'Page_dirty_rate'
p8
Fnan
sS'CPU_record'
p9
Fnan
sS'IP_rs'
p10
(lp11
sS'MEM'
p12
S'4096'
p13
sS'disk'
p14
S'40'
p15
sS'ID'
p16
S'MANO'
p17
sS'IP_host'
p18
(lp19
sb.(iLMA_measurement
VM_info
p0
(dp1
S'Virtual_cores_num'
p2
S'2'
p3
sS'CPU_current'
p4
Fnan
sS'predict'
p5
F0.0
sS'IP_ue'
p6
(lp7
sS'Page_dirty_rate'
p8
Fnan
sS'CPU_record'
p9
Fnan
sS'IP_rs'
p10
(lp11
sS'MEM'
p12
S'3072'
p13
sS'disk'
p14
S'4'
p15
sS'ID'
p16
S'videonova-1-video_transcoder_vnfd-VM_nova-1'
p17
sS'IP_host'
p18
(lp19
sb.