(iLMA_measurement
PM_info
p0
(dp1
S'jitter'
p2
F0.0
sS'Traffic_packets'
p3
I0
sS'Traffic_Bytes'
p4
I0
sS'vcpu_number'
p5
I0
sS'core_number'
p6
I0
sS'bandwidth'
p7
F0.0
sS'device_type'
p8
S''
p9
sS'cpu_speed'
p10
F0.0
sS'normalized_load'
p11
F0.0
sS'packet_loss'
p12
F0.0
sS'latency'
p13
F0.0
sS'CPU_max'
p14
I8
sS'ID'
p15
L4L
sS'MEM_max'
p16
F15909.25390625
sS'placement_group'
p17
S'nova'
p18
sS'net_utilization'
p19
F0.0
sS'mem_utilization'
p20
F0.0
sS'memtotal'
p21
F0.0
sS'CPU_record'
p22
F3.62
sS'MEM_used'
p23
F1405.36328125
sS'cache_size'
p24
F0.0
sS'CPU_current'
p25
F3.63919889818
sb.